# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Telnyx Configuration
TELNYX_API_KEY=your_telnyx_api_key

# Server URL for Webhooks
PUBLIC_SERVER_URL=https://api.quickcall.com
